[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果

ruleset=🈲 禁止访问,https://raw.githubusercontent.com/Invincible-Tyrannosaurus/clash-rule/main/Reject.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Invincible-Tyrannosaurus/clash-rule/main/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/Invincible-Tyrannosaurus/clash-rule/main/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DNS/DNS.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🕊️ Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=💬 ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🗨️ Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🤖 AI服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🤖 AI服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=💾 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🚀 Speedtest,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
ruleset=🎨 Adobe,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Adobe/Adobe.list
ruleset=💵 Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🇬 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ 微软网盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍘️ 小米服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XiaoMi/XiaoMi.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=👁️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📹 油管,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 奈飞,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 迪士尼,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 亚马逊,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/HBO_fix.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/ddgksf2013/Filter/master/Emby.list
ruleset=🎥 VideoCrack,https://raw.githubusercontent.com/LM-Firefly/Rules/refs/heads/master/Special/Video-Crack.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/IPTVMainland_Domain.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Domain.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_IP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NTPService/NTPService.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

# 选择
custom_proxy_group=✈️ 节点选择`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🍱 冷门地区`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=🔘 手动切换`select`^((?!(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|云音乐|音乐|数值|Music|Netease|🎶)).)*$
custom_proxy_group=🚀 Speedtest`select`[]🎯 全球直连`[]✈️ 节点选择`[]🔘 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]✈️ 节点选择`[]🇺🇲 美国节点`[]🔘 手动切换
custom_proxy_group=🍘️ 小米服务`select`[]🎯 全球直连`[]✈️ 节点选择`[]🔘 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]✈️ 节点选择`[]🇺🇲 美国节点`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软网盘`select`[]✈️ 节点选择`[]🇺🇲 美国节点`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]✈️ 节点选择`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]✈️ 节点选择`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=📲 Telegram`select`[]✈️ 节点选择`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=🕊️ Twitter(X)`select`[]✈️ 节点选择`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=💾 GitHub`select`[]✈️ 节点选择`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=💬 ChatGPT`select`[]🇺🇲 美国节点`[]✈️ 节点选择`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=🗨️ Copilot`select`[]🇺🇲 美国节点`[]✈️ 节点选择`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=🤖 AI服务`select`[]🇺🇲 美国节点`[]✈️ 节点选择`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=💵 Paypal`select`[]🇺🇲 美国节点`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]✈️ 节点选择`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]✈️ 节点选择`[]🔘 手动切换
custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连`[]✈️ 节点选择`[]🔘 手动切换
custom_proxy_group=🎵 Spotify`select`[]✈️ 节点选择`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=👁️ TikTok`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🍱 冷门地区`[]🔘 手动切换
custom_proxy_group=🎨 Adobe`select`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]🇯🇵 日本节点`[]✈️ 节点选择`[]🔘 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🎯 全球直连
custom_proxy_group=👁️ TikTok`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🍱 冷门地区`[]🔘 手动切换
custom_proxy_group=🎥 Emby`select`[]🎯 全球直连`[]✈️ 节点选择`[]🔘 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点
custom_proxy_group=🎥 VideoCrack`select`[]🎯 全球直连`[]✈️ 节点选择`[]🔘 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点
custom_proxy_group=📹 油管`select`^((?!(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|云音乐|音乐|数值|Music|Netease|🎶)).)*$
custom_proxy_group=🎥 奈飞`select`^((?!(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|云音乐|音乐|数值|Music|Netease|🎶)).)*$
custom_proxy_group=🎥 迪士尼`select`^((?!(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|云音乐|音乐|数值|Music|Netease|🎶)).)*$
custom_proxy_group=🎥 亚马逊`select`^((?!(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|云音乐|音乐|数值|Music|Netease|🎶)).)*$
custom_proxy_group=🎥 HBO`select`^((?!(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|云音乐|音乐|数值|Music|Netease|🎶)).)*$
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]✈️ 节点选择`[]🔘 手动切换
custom_proxy_group=🌍 国外媒体`select`[]✈️ 节点选择`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]✈️ 节点选择`[]🔘 手动切换`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|广日|[^-]日|JP|Japan|🇯🇵)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍱 冷门地区`select`^((?!(港|HK|hk|Hong Kong|HongKong|hongkong|深港|澳门|Macao|台|新北|彰化|TW|Taiwan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|广日|[^-]日|JP|Japan|🇯🇵|KR|Korea|KOR|首尔|韩|韓|新加坡|坡|狮城|SG|Singapore|music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|云音乐|音乐|数值|Music|Netease|🎶)).)*$
custom_proxy_group=🈲 禁止访问`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
